{#
This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.

Copyright (c) 2021-present Kaleidos INC
#}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{{ _("You have been Taigatized") }}</title>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

            #bodyCell{padding:20px;}
            #templateContainer{width:600px;}

            /* ========== Page Styles ========== */

            body, #bodyTable{
                background-color:#f5f5f5;
            }

            /**
            * @section email border
            */
            #templateContainer{
                border:1px solid #CDCDCD;
            }

            /**
            * @section heading 1
            */
            h1{
                color: #fff !important;
                display:block;
                font-family: 'Open Sans', Arial;
                font-size:25px;
                font-style:normal;
                font-weight:bold;
                line-height:100%;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:16px;
                margin-left:0;
                text-align:center;
            }

            /**
            * @style heading 2
            */
            h2{
                color: #4C566A !important;
                display:block;
                font-family: 'Open Sans', Arial;
                font-size:20px;
                font-style:normal;
                font-weight:bold;
                line-height:100%;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:16px;
                margin-left:0;
                text-align:center;
            }

            /**
            * @section heading 3
            */
            h3{
                color:#4C566A !important;
                display:block;
                font-family: 'Open Sans', Arial, Helvetica;
                font-size:16px;
                font-weight:normal;
                line-height:100%;
                font-weight:bold;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:16px;
                margin-left:0;
                text-align:center;
            }

            /**
            * @section heading 4
            */
            h4{
                color:#808080 !important;
                display:block;
                font-family: 'Open Sans', Arial, Helvetica;
                font-size:14px;
                font-weight:bold;
                line-height:100%;
                letter-spacing:normal;
                margin-top:0;
                margin-right:0;
                margin-bottom:16px;
                margin-left:0;
                text-align:left;
            }



            /* ========== Header Styles ========== */

            .headerContent {
                text-align: center;
                color:#fff !important;
                font-family: 'Open Sans', Arial, Helvetica;
                font-size:14px;
                margin-bottom:16px;
                text-align:center;
            }

            #headerImage{
                height:auto;
                width:80px;
                margin: 20px auto;
            }

            /* ========== Body Styles ========== */

            /**
            * @section body style
            */
            #templateBody{
                background-color:#FFF;
            }

            /**
            * @section body text
            */
            .bodyContent{
                color:#4C566A;
                font-family: 'Open Sans', Arial, Helvetica;
                font-size:16px;
                line-height:150%;
                padding: 40px 20px;
                text-align: center;
            }

            /**
            * @section body link
            */
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                color:#83EEDE;
                font-weight:normal;
                text-decoration:underline;
            }

            /**
            * @section body link button class
            */
            .bodyContent a.button {
                background: #83EEDE;
                color: #4C566A;
                font-weight: 600;
                display: block;
                width: 50%;
                text-decoration: none;
                text-align: center;
                margin: 32px auto;
                text-transform: uppercase;
                padding: .8em 3em;
            }

            .bodyContent a.button:hover {
                background: #aad400;
            }

            .bodyContent img{
                display:inline;
                height:auto;
                max-width:560px;
            }

            /* ========== Footer Styles ========== */
            {% include "emails/includes/footer.css" %}

            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{padding:10px !important;}

                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                /* ======== Page Styles ======== */

                /**
                * @section template width
                */
                #templateContainer{
                    max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @section heading 1
                */
                h1{
                    font-size:18px !important;
                    line-height:100% !important;
                }

                /**
                * @section heading 2
                */
                h2{
                    font-size:16px !important;
                    line-height:100% !important;
                }

                /**
                * @section heading 3
                */
                h3{
                    font-size:14px !important;
                    line-height:100% !important;
                }


                /* ======== Header Styles ======== */

                #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

                /**
                * @section header image
                */
                #headerImage{
                    height:auto !important;
                    max-width:600px !important;
                    width:20% !important;
                }

                /* ======== Body Styles ======== */

                /**
                * @section body image
                */
                #bodyImage{
                    height:auto !important;
                    max-width:560px !important;
                    width:100% !important;
                }

                /**
                * @section body text
                */
                .bodyContent{
                    font-size:16px !important;
                    line-height:125% !important;
                }

                /**
                * @section body link button class
                */
                .bodyContent a.button {
                    font-size:14px !important;
                    width: auto;
                }
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" alink="#83EEDE" link="#83EEDE" bgcolor="#FFFFFF"  text="#4C566A">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent" style="background-color: #008AA8;">
                                                <a href="{{ resolve_front_url("home") }}" title="Taiga">
                                                    <img src="{{ static("emails/logo.png") }}" id="headerImage" alt="Taiga" />
                                                </a>
                                                {% trans product_name=sr("product_name") %}
                                                <p>Welcome to {{ product_name }}, an Open Source, Agile Project Management Tool</p>
                                                {% endtrans %}
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                                {% block body %}{% endblock %}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    {% include "emails/includes/footer.jinja" %}
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
