[pytest]
DJANGO_SETTINGS_MODULE = settings.testing
filterwarnings =
    once::DeprecationWarning
    error::django.utils.deprecation.RemovedInDjango20Warning
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.external_apps.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.feedback.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.hooks.bitbucket.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.hooks.github.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.hooks.gitlab.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.hooks.gogs.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.attachments.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.contact.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.custom_attributes.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.epics.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.history.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.issues.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.likes.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.milestones.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.notifications.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.references.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.settings.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.tasks.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.userstories.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.votes.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.projects.wiki.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.timeline.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.users.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.userstorage.migrations[.*]
    ignore::django.utils.deprecation.RemovedInDjango20Warning:taiga.webhooks.migrations[.*]
