{{ object.subject }}
{{ object.slug }}
{{ object.content }}
{{ object.attached_file }}
{{ object.project }}
{{ object.milestone }}
{{ object.assigned_to }}
{{ object.created_date }}
{{ object.modified_date }}
{{ object.owner }}
{% for watcher in object.watchers.all %}
    {{ watcher }}
{% endfor %}
{% for response in object.responses.all %}
    {{ response.content }}
    {{ response.created_date }}
    {{ response.modified_date }}
    {{ response.attached_file }}
    {{ response.owner }}
{% endfor %}

